* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: rgb(103, 114, 121)
}

#SubtitleNavBar {
  background-color: rgb(255, 255, 255);

}

#id-photo {
  position: relative;
  float: left;
  top: -200px;
  width: 10vw;
}

#bannerSubtitle {
  position: absolute;
  float: right;
  right: 50px;
  top: 150px;
  background-color: rgb(255, 255, 255);
  padding: 20px 20px 20px;


}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Nav CSS */

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  justify-content: space-between;
}

#navBar h1 {
  font-weight: 500;
}

#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}

#navigation p {
  cursor: pointer;
  text-decoration: none;
}

/* Grid css */

.portfoliogrid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "item-1 item-1"
    "item-2 item-3"
    "item-4 item-5";
  width: 70vw;
  float: right;
}

.work-item {
  background-color: rgb(203, 203, 203);
  padding: 5px 5px 5px;
  height: 300px;
  margin: 5px;

}

.work-item:first-child {
  grid-column: span 2;
}

.work-item>a>img {
  height: 90%;
  width: 100%;
  object-fit: cover;
}

/* Mobile accessability */
@media (min-width: 600px) {
and (min-device-width: 320px);
and (max-device-width: 480px);
}

#footerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}